{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "H750: Debug App",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            // "preLaunchTask": "H750: Build App",
            "servertype": "openocd",
            "serverpath": "openocd",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32h7x.cfg"
            ],
            "executable": "${workspaceFolder}/build/h750_boot_overlay/Debug/build/Debug/nav_car.elf",
            "preLaunchCommands": [
                "set substitute-path Y:/stm32/h7/nav_car/build/h750_boot_overlay/Debug Y:/stm32/h7/nav_car"
            ],
            "armToolchainPath": "D:/scoop/apps/gcc-arm-none-eabi/current/bin",
            "gdbPath": "arm-none-eabi-gdb",
            "device": "STM32H750XB",
            "runToEntryPoint": "main",
            "postRestartCommands": [
                "monitor reset halt"
            ],
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        },
        {
            "name": "H750: Debug Bootloader",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}/../h750_bootloader",
            "preLaunchTask": "H750: Build Bootloader",
            "servertype": "openocd",
            "serverpath": "openocd",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32h7x.cfg"
            ],
            "executable": "${workspaceFolder}/../h750_bootloader/build/Release/h750_bootloader.elf",
            "gdbPath": "arm-none-eabi-gdb",
            "device": "STM32H750XB",
            "runToEntryPoint": "main",
            "postRestartCommands": [
                "monitor reset halt"
            ],
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        }
    ]
}
